<div class="card p-3">
    <div class="card-title">{{.name}} Detail</div>
    <div class="card-body">
        <div class="card">
            <div class="card-title">Description</div>
            <div class="card-body">
                {{.desc}}
            </div>
        </div>
        <ul>
            <li>Price: {{.price}}</li>
        </ul>

        {{if .pictures}}
            <div class="card">
                <div class="card-title">Pictures</div>
                <div class="card-body">
                    <ul>
                        {{range .pictures}}
                        <li>
                            <img src="{{.file_name}}" class="w-50 object-fit-scale" alt="driver"/>
                        </li>
                        {{end}}
                    </ul>
                </div>
            </div>
        {{end}}

        <a class="btn btn-sm btn-secondary d-block" style="width:fit-content" href="/admin/driver"><i class="fas fa-arrow-left"></i></a>
    </div>
</div>