<div class="card p-3">
    <div class="card-title">Manage Tours</div>
    <div class="card-body">
        <a href="/admin/tours/create" class="btn btn-primary"><i class="fas fa-user-plus"></i> Create Tour</a>
        {{template "components/searchbar" .}}
        {{template "components/error" .}}
        {{template "components/message" .}}
        <div class="table-responsive">
            <table class="table">
                <thead class="thead-dark">
                <tr>
                    <th>Name</th>
                    <th>Cars</th>
                    <th>CarsId</th>
                    <th>Drivers</th>
                    <th>DriversId</th>
                    <th>Stock</th>
                    <th class="text-center">Actions</th>
                </tr>
                </thead>
                <tbody>
                {{$holdqtys := .Stocks}}
                {{$carNames := .CarNames}}
                {{$driverNames := .DriverNames}}
                {{range .Tours}}
                    {{$holdqty := index $holdqtys .ID}}
                    <tr>
                        <td>{{.Name}}</td>
                        <td>{{index $carNames .CarId}}</td>
                        <td>{{.CarId}}</td>
                        <td>{{index $driverNames .DriverId}}</td>
                        <td>{{.DriverId}}</td>
                        <td>{{.Stock}}

                            {{if gt $holdqty 0}}
                                ({{$holdqty}})
                            {{end}}
                        </td>
                        <td class="text-center">
                            <a class="btn btn-sm btn-primary" href="/admin/tours/{{.ID}}"><i class="fas fa-eye"></i></a>
                            <a class="btn btn-sm btn-info" href="/admin/tours/edit/{{.ID}}"><i class="fas fa-edit"></i></a>
                            <a class="btn btn-sm btn-danger" href="/admin/tours/delete/{{.ID}}"
                               onclick="confirm('Are you sure?')"><i class="fas fa-trash"></i></a>
                        </td>
                    </tr>
                {{end}}
                </tbody>
            </table>
            {{template "components/pagination" .}}
        </div>
    </div>
</div>
