<div class="card p-3">
    <div class="card-title">Manage Order</div>
    <div class="card-body">
        {{template "components/searchbar" .}}
        {{template "components/error" .}}
        {{template "components/message" .}}
        <div class="table-responsive">
            <table class="table">
                <thead class="thead-dark">
                <tr>
                    <th>Type</th>
                    <Th>Price</Th>
                    <Th>User</Th>
                    <Th>Duration</Th>
                    <Th>Status</Th>
                    <Th class="text-center">Action</Th>
                </tr>
                </thead>
                <tbody>
                    {{range .Orders}}
                        <tr>
                            <td>{{.Type}}</td>
                            <Td>{{.TotalAmount}}</Td>
                            <Td>{{.User.Name}}</Td>
                            <Td>{{estimate .StartPeriod .EndPeriod}}</Td>
                            <Td>{{.Status}}</Td>
                            <Td>
                                <a class="btn btn-sm btn-primary" href="/admin/orders/{{.ID}}"><i class="fas fa-eye"></i></a>
                                <a class="btn btn-sm btn-danger" href="/admin/orders/delete/{{.ID}}"
                                   onclick="confirm('Are you sure?')"><i class="fas fa-trash"></i></a>
                            </Td>
                        </tr>
                    {{end}}
                </tbody>
            </table>
            {{template "components/pagination" .}}
        </div>
    </div>
</div>