<div class="card p-3">
    <div class="card-title">{{.Name}} Order Details</div>
    <div class="card-body">
        <div class="my-3 p-1 mx-auto">
            {{template "components/error" .}}
            {{template "components/message" .}}
        </div>
        <div class="row row-cols-2">
            {{if .Car.Name}}
                <div class="col">
                    <div class="card p-2">
                        <div class="d-flex gap-5 flex-row">
                            <img src="{{.Car.Picture}}" alt="car" class="w-75 object-fit-scale"/>
                            <h2>{{.Car.Name}}</h2>
                        </div>
                        <hr>
                        <div class="d-flex w-full justify-content-between">
                            <p>{{.Car.Desc}}</p>
                            <p>{{.Car.Price}}</p>
                        </div>
                    </div>
                </div>
            {{end}}
            {{if .Driver.Name}}
                <div class="col">
                    <div class="card p-2">
                        <div class="d-flex gap-5 flex-row">
                            <img src="{{.Driver.Picture}}" alt="driver" class="w-75 object-fit-scale"/>
                            <h2>{{.Driver.Name}}</h2>
                        </div>
                        <hr>
                        <div class="d-flex w-full justify-content-between">
                            <p>{{.Driver.Desc}}</p>
                            <p>{{.Driver.Price}}</p>
                        </div>
                    </div>
                </div>
            {{end}}
            {{if .Tour.Name}}
                <div class="col">
                    <div class="card p-2">
                        <div class="d-flex gap-5 flex-row">
                            <img src="{{.Tour.Picture}}" alt="tour" class="w-75 object-fit-scale"/>
                            <h2>{{.Tour.Name}}</h2>
                        </div>
                        <hr>
                        <div class="d-flex w-full justify-content-between">
                            <p>{{.Tour.Desc}}</p>
                            <p>{{.Tour.Price}}</p>
                        </div>
                    </div>
                </div>
            {{end}}
        </div>

        <div class="mt-5">
            <div class="card p-3">
                <ul>
                    <li>Total Amount: {{.TotalAmount}}</li>
                    <li>Status: {{.Status}}</li>
                    <li>Type: {{.Type}}</li>
                    <li>Payment Method: {{.PaymentMethod}}</li>
                    <li>Start Rental Period: {{.StartPeriod}}</li>
                    <li>End Rental Period: {{.EndPeriod}}</li>
                </ul>
            </div>
        </div>

        <form class="mt-5 flex-row gap-3" method="post" action="/admin/orders/update/status/{{.ID}}">
            {{template "components/csrf" .}}
            {{if eq .Status "completed"}}
                <button class="btn btn-primary" type="submit" name="active" value="active">Mark as Active</button>
                <button class="btn btn-secondary" type="submit" name="cancel" value="cancel">Mark as Cancelled</button>
                {{else if eq .Status "cancelled"}}
                <button class="btn btn-primary" type="submit" name="active" value="active">Mark as Active</button>
                <button class="btn btn-secondary" type="submit" name="complete" value="complete">Mark as Complete
                </button>
            {{else}}
                <button class="btn btn-primary" type="submit" name="complete" value="complete">Complete Order</button>
                <button class="btn btn-secondary" type="submit" name="cancel" value="cancel">Cancel Order</button>
            {{end}}
        </form>
    </div>
    <div class="card-footer">
        <a class="btn btn-sm btn-primary btn-rounded" href="/admin/orders"><i class="fas fa-arrow-left"></i></a>
    </div>
</div>