<div class="card p-5">
    <div class="card-title">{{when .id "Edit" "Create"}}</div>
    <div class="card-body">
        {{template "components/validation" .}}
        {{template "components/error" .}}
        {{template "components/message" .}}
        <form action="{{when .id (printf "/admin/cars/edit/%d" .id) "/admin/cars/create"}}" method="post"
              enctype="multipart/form-data">
            {{template "components/csrf" .}}
            <div class="form-group mb-2">
                <label for="name">Name:</label>
                <input id="name" name="name" placeholder="Your name here" value="{{when .id .name ""}}"
                       class="form-control"/>
            </div>
            <div class="form-group mb-2">
                <label for="price">Price:</label>
                <input id="price" name="price" placeholder="Your price here" value="{{when .id .price ""}}"
                       class="form-control"/>
            </div>
            <div class="form-group mb-2">
                <label for="stock">Stock:</label>
                <input id="stock" name="stock" placeholder="99" type="number"
                       value="{{when .stock .stock ""}}" class="form-control">
            </div>
            <div class="form-group mb-2">
                <label for="desc">Description:</label>
                <textarea class="form-control" id="desc" placeholder="Description"
                          name="desc">{{when .desc .desc ""}}</textarea>
            </div>

            <div class="form-group mb-2">
                <label>Seats:</label>
                <input class="form-control mt-3 mb-2" name="seats" type="number" max="10" min="2" value="{{when .id .seats ""}}">
            </div>

            <div class="form-group mb-2">
                <label>Baggage:</label>
                <input class="form-control mt-3 mb-2" name="baggage" type="number" max="2" min="1" value="{{when .id .baggages ""}}">
            </div>

            {{if not .id}}
                <div class="form-group mb-2">
                    <label>Pictures:</label>
                    <input type="file" name="pictures" class="form-control" multiple/>
                </div>
            {{end}}

            <button type="submit" class="btn btn-rounded btn-primary mt-3"><i class="fas fa-paper-plane"></i></button>
        </form>
        <a class="btn btn-secondary btn-sm mt-5" href="/admin/cars"><i class="fas fa-arrow-left"></i></a>
    </div>
</div>