<div class="card p-5">
    <div class="card-title">{{when .id "Edit" "Create"}}</div>
    <div class="card-body">
        {{template "components/validation" .}}
        {{template "components/error" .}}
        {{template "components/message" .}}
        <form action="{{when .id (printf "/admin/cars/edit/%d" .id) "/admin/cars/create"}}" method="post"
              enctype="multipart/form-data">
            {{template "components/csrf" .}}
            <div class="form-group mb-2">
                <label for="name">Name:</label>
                <input id="name" name="name" placeholder="Your name here" value="{{when .id .name ""}}"
                       class="form-control"/>
            </div>
            <div class="form-group mb-2">
                <label for="price">Price:</label>
                <input id="price" name="price" placeholder="Your price here" value="{{when .id .price ""}}"
                       class="form-control"/>
            </div>
            <div class="form-group mb-2">
                <label for="stock">Stock:</label>
                <input id="stock" name="stock" placeholder="99" type="number"
                       value="{{when .stock .stock ""}}" class="form-control">
            </div>
            <div class="form-group mb-2">
                <label for="desc">Description:</label>
                <textarea class="form-control" id="desc" placeholder="Description" name="desc">{{when .desc .desc ""}}</textarea>
            </div>

            <div class="form-group mb-2">
                <label>Features:</label>
                <button class="btn btn-primary" id="add-feature-btn" type="button">Add Feature</button>
                <div id="features-wrapper">
                    {{if .features}}
                        {{range $index, $el := .features}}
                            <input class="form-control mt-3 mb-2" name="features-icon"
                                   value="{{$el.icon}}">
                            <input class="form-control" name="features-label"
                                   value="{{$el.label}}">
                        {{end}}
                    {{end}}
                </div>
            </div>

            <div class="form-group mb-2">
                <label>Pictures:</label>
                {{if .pictures}}
                    <p>Current Picture:</p>
                    {{range .pictures}}
                        <img src="{{.file_name}}" class="w-50 object-fit-scale" alt="car"/>
                    {{end}}
                {{end}}
                <input type="file" name="pictures" class="form-control" multiple/>
            </div>

            <button type="submit" class="btn btn-rounded btn-primary mt-3"><i class="fas fa-paper-plane"></i></button>
        </form>
        <a class="btn btn-secondary btn-sm mt-5" href="/admin/users"><i class="fas fa-arrow-left"></i></a>
    </div>
</div>

<script>
    const fbtn = document.querySelector("#add-feature-btn")
    const fwrapper = document.querySelector("#features-wrapper")

    fbtn.addEventListener("click", () => {
        const elIcon = document.createElement("input")
        elIcon.setAttribute("class", "form-control mt-3 mb-2")
        elIcon.setAttribute("name", `features-icon`)
        elIcon.setAttribute("placeholder", "Icon Key String")

        const elLabel = document.createElement("input")
        elLabel.setAttribute("class", "form-control")
        elLabel.setAttribute("name", `features-label`)
        elLabel.setAttribute("placeholder", "Icon Label")
        fwrapper.appendChild(elIcon)
        fwrapper.appendChild(elLabel)
    })
</script>