<div class="card p-3">
    <div class="card-title">Manage Users</div>
    <div class="card-body">
        <a href="/admin/users/create" class="btn btn-primary"><i class="fas fa-user-plus"></i> Create User</a>
        {{template "components/searchbar" .}}
        {{template "components/error" .}}
        {{template "components/message" .}}
        <div class="table-responsive">
            <table class="table">
                <thead class="thead-dark">
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th class="text-center">Actions</th>
                </tr>
                </thead>
                <tbody>
                {{range .Users}}
                    <tr>
                        <td>{{.Name}}</td>
                        <td>{{.Email}}</td>
                        <td>{{.Role}}</td>
                        <td class="text-center">
                            <a class="btn btn-sm btn-primary" href="/admin/users/{{.ID}}"><i class="fas fa-eye"></i></a>
                            <a class="btn btn-sm btn-info" href="/admin/users/edit/{{.ID}}"><i class="fas fa-edit"></i></a>
                            <a class="btn btn-sm btn-danger" href="/admin/users/delete/{{.ID}}"
                               onclick="confirm('Are you sure?')"><i class="fas fa-trash"></i></a>
                        </td>
                    </tr>
                {{end}}
                </tbody>
            </table>
            {{template "components/pagination" .}}
        </div>
    </div>
</div>