<div class="card p-3">
    <div class="card-title">Manage Users</div>
    <div class="card-body">
        <div class="table-responsive">
        <table class="table">
            <thead class="thead-dark">
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Role</th>
                <th class="text-center">Actions</th>
            </tr>
            </thead>
            <tbody>
            {{range .Users}}
                <tr>
                    <td>{{.Name}}</td>
                    <td>{{.Email}}</td>
                    <td>{{.Role}}</td>
                    <td class="text-center">
                        <a class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></a>
                        <a class="btn btn-sm btn-info"><i class="fas fa-edit"></i></a>
                        <a class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></a>
                    </td>
                </tr>
            {{end}}
            </tbody>
        </table>
        </div>
    </div>
</div>